#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../opt/json/src/json.hpp
algorithm
-
array
-
ciso646
-
cmath
-
cstdio
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
map
-
memory
-
sstream
-
string
-
type_traits
-
utility
-
vector
-
sys/types.h
-
basetsd.h
-

/home/natalia/Documents/EDA2/lista_1_busca/Lista1_NataliaRodrigues_MarthaDantas/src/main.cpp
iostream
-
unistd.h
-
stdlib.h
-
thread
-
list
-
algorithm
-
fstream
-
string
-
json.hpp
-

